John
<RequestsCookieJar[<Cookie auth_sid=b6e9f2c45b619ca1f24993112588fb40de791bd350dcabc921e47b36dc2bcfa1 for playground.learnqa.ru/api/user>]>
{'Date': 'Tue, 03 Jan 2023 08:41:43 GMT', 'Content-Type': 'application/json', 'Content-Length': '17', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=10', 'Server': 'Apache', 'Set-Cookie': 'auth_sid=b6e9f2c45b619ca1f24993112588fb40de791bd350dcabc921e47b36dc2bcfa1', 'x-csrf-token': 'bfcd4d9b1ce0005e6451829d3e3638a3b746e5eade791bd350dcabc921e47b36dc2bcfa1', 'Cache-Control': 'max-age=0', 'Expires': 'Tue, 03 Jan 2023 08:41:43 GMT'}
{"user_id":57792}
<RequestsCookieJar[]>
{'Date': 'Tue, 03 Jan 2023 08:41:44 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Content-Length': '0', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=10', 'Server': 'Apache', 'Cache-Control': 'max-age=0', 'Expires': 'Tue, 03 Jan 2023 08:41:43 GMT'}

<RequestsCookieJar[]>
{'Date': 'Tue, 03 Jan 2023 08:41:45 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=10', 'Vary': 'Accept-Encoding', 'Server': 'Apache', 'Cache-Control': 'max-age=0', 'Expires': 'Tue, 03 Jan 2023 08:41:44 GMT', 'Content-Encoding': 'gzip'}
{"id":"57792","username":"Ast","email":"learnqa01032023094142587500@example.ru","firstName":"Artur","lastName":"Doe"}
